<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms MasterClass</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /*transform: rotate(45deg);*/
           /* transform: rotate(0.25turn);*/
            /*transform: rotateZ(95deg);*/
            transform: translateY(100%) skewX(40deg) translateX(45%);
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>box</p>
        </div>
    </div>
</body>
</html>