<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
            position:relative;
            bottom: 20px;
            left:20px;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: yellow;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>