<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(29, 102, 145);
            height: 80vh;
            width: 30vw;
        }
        .box{
            
            height: 45px;
            width: 34px;
            /*animation: deepakKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: running;
            animation-fill-mode: backwards;*/
            animation: deepakKaAnimation 2s ease-in-out 3s 1 reverse backwards,
                       deepak2 3s ease-in-out 3s 1;
        }
        @keyframes deepakKaAnimation{
            from{
                background-color: aqua;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
        @keyframes deepak2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(160deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(280deg);
            }
            100%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>