<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
        box-sizing: border-box;
        border: 2px solid black;
        /*width: 2048px; *//*width of the box in pixel*/
       /* width: 100vw; *//*width of the box in pixel*/
       width: 80vw;
       margin: auto;
        background-color: aquamarine;
        height: 10vh;
    }
    .container{
        box-sizing: border-box;
        border: 2px solid black;
        /*width: 2048px; *//*width of the box in pixel*/
       /* width: 100vw; *//*width of the box in pixel*/
       width: 80vw;
       margin: 23px auto;
        background-color: aquamarine;
        /*height: 80vh;*/
        min-height: 80vh;
        font-size: 18px;
    }
    .container p{
        font-size: 2rem;
    }
    .mycont{
        background-color: blue;
        border: 2px solid black;
        margin: 23px auto;
        color: white;
        font-size: 22px;
        /*width: 100vmax; *//*vmin is height, 100vh will also be the same*/
        width: 80vw;
    }
    </style>
   
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum sit excepturi voluptas mollitia dolores saepe animi sint, ab aspernatur consequatur dolor ut voluptatum officia odit nihil eius ipsum temporibus dicta nobis provident numquam obcaecati fugit consectetur explicabo. Libero, totam. Laboriosam enim dolorem quo ipsam cumque. Obcaecati aperiam assumenda accusantium, quaerat dolorum itaque quasi deleniti delectus magni!
        </p>
    </div>
    <div class="mycont">
       This is my container
    </div>
</body>
</html>