<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /*Element Selector*/
        div{
            color: red;
            background-color: yellow;
        }
        /*class selector */
        .red{
            color: blue
        }
        /*id selector */
        #green{
            color: green;
        }
       /* Universal Selector*/
        * {
            margin:0;
            padding:0;
        }

        /*Pseudo Selector*/
        a:visited{
            color: red;
        }
        a:link{
            color: greenyellow;
        }
        a:active{
            background-color: purple;
        }
        div:hover{
            background-color: blue;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>

    </main>
    <div class = "red">
        I am a div
    </div>
    <div id = "green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google pls</a>
    <a href="https://www.facebook.com">Go to Fecebook pls</a>
</body>
</html>