<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child {
            background-color: aliceblue;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .childContainer {
            background-color: red;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .container {
            background-color: blue;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
            </span>
    </div>
    <script>
        document.querySelector(".child").addEventListener
            ("click", (e) => {
                e.stopPropagation();
                alert("Child clicked");
            });

        document.querySelector(".childContainer").addEventListener
            ("click", (e) => {
                e.stopPropagation();
                alert("ChildContainer clicked");
            });

        document.querySelector(".container").addEventListener
            ("click", (e) => {
                e.stopPropagation();
                alert("Container clicked");
            });

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            console.log(val1, val2, val3);
            return `rgb(${val1}, ${val2}, ${val3})`;
        }

        // setInterval(() => {
        //     document.querySelector(".childContainer").style.background = getRandomColor();
        // },3000)

        let a = setTimeout(() => {
             document.querySelector(".childContainer").style.background = getRandomColor();
         },1000)

         console.log(a);
    </script>
</body>

</html>