<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            width: 900px;
            padding: 12px;
            margin: 12px;
        }
        .image img{
            width: 200px;
            
        }
        .text h1 p{
            padding: 2px 0;
        }
        .image{
            position: relative;
        }
        .image .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 4px;
            font-size: 14px;
            right: 10px;
            background-color: rgb(47, 42, 42);
            color: white;
            padding: 3 px;
            border-radius: 3px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ" alt="">
                <div class="capsule">31:06</div>
            </div>
            
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>