<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        :root{
            --primary-color: #e69f9f;
            --secondary-color: #a9d4d4;
            --text-color: black;
        }
        body {
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 10px;
            font-weight: 500;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <!--Create a multicolor website which can change color using CSS variables -->
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
</body>
</html>