<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            margin: 4px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
            font-size: 12px;
            color: grey
        }
        .capsules{
            padding: 0 34px 0 14px;
        }
        .capsules span{
            border: 1px solid grey;
            padding: 0 6px;
            border-radius: 5px;
        }
        .button{
            text-align: center;
          
        }
        .button button{
            
            border-radius: 9px;
            background-color: rgb(229, 229, 238);
            color: rgb(43, 107, 226);
            padding: 7px 9px;
            font-size: 12px;
            margin-top: 7px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(43, 107, 226);
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Me</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt esse eveniet velit error eligendi autem quidem dicta! Quas ipsum magni quis dolorum illum!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Me</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt esse eveniet velit error eligendi autem quidem dicta! Quas ipsum magni quis dolorum illum!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>