<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 50vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 5vh;
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.35, 0.51, 0.19, 1);/*ease-in-out*/
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(50%) translateY(50%)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
    
</body>
</html>