<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: green;
        }
        @media screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: red;
            }

            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 2px;
            margin: 3px
        }
    </style>
</head>
<body>
    <div>
        Hey, see the body background
    </div>
    <div class="boxes">
        <div class="box">
            Box 1
        </div>
        <div class="box">
            Box 2
        </div>
        <div class="box">
            Box 3
        </div>
    </div>
</body>
</html>